:root {
  --primary-color: rgb(84, 123, 254);
  --box-shadow-dark: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-emergency-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: auto;
}

.card-emergency-numbers img {
  max-width: 500px;
  border-radius: 50px;
}

.card-emergency-numbers {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  gap: 40px;
  width: 1000px;
  justify-content: start;
  border-right: 8px solid var(--primary-color);
  transition: 0.2s ease-in-out;
  box-shadow: var(--box-shadow-dark);
}

.text-emergency {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.text-emergency span {
  font-weight: bold;
  font-size: 25px;
}

.text-emergency button {
  padding: 7px;
  font-size: 20px;
  background-color: white;
  border: 1px solid;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  width: 100%;
}

.text-emergency button:hover {
  background-color: #ffcd07;
  transition: background-color 0.2s ease-in-out;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 1000px) {
  .card-emergency-numbers {
    flex-direction: column;
    width: 100%;
  }

  .card-emergency-numbers img {
    width: 100%;
    border-radius: 8px;
    min-width: 250px;
  }

  .card-emergency-container {
    width: 80%;
  }
}
