:root {
  --primary-color: #0a6799;
  --box-shadow-dark: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  --secundary-color: #467580;
}

/* Section Style */
#emergency-numbers,
#directory,
#activities,
#food,
#health,
#contact {
  margin-top: 200px;
  margin-bottom: 200px;
}

.container {
  width: 90%; /* Adjust as needed */
  max-width: 1030px; /* Adjust as needed */
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 50px;
  line-height: 1.6;
  margin-bottom: 85px;
}
.container div {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.container p {
  color: var(--secundary-color);
}

.container img {
  width: 100%;
  border-radius: 20px;
  min-width: 200px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
/* Cards Syles */
.section-title {
  color: var(--primary-color);
  font-size: 55px;
  line-height: 1.3;
}

.card-emergency-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: auto;
  margin-top: 200px;
}

.card-emergency-numbers img {
  max-width: 300px;
  border-radius: 20px;
}

.card-emergency-numbers {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  gap: 40px;
  width: 1000px;
  justify-content: start;
  border-right: 8px solid var(--primary-color);
  transition: 0.2s ease-in-out;
  box-shadow: var(--box-shadow-dark);
}

.text-emergency {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 26px;
}

.text-emergency span {
  font-weight: bold;
  font-size: 25px;
  background-color: var(--primary-color);
  color: white;
  padding: 15px;
  border-radius: 15px;
}

.text-emergency button {
  padding: 7px;
  font-size: 20px;
  background-color: white;
  border: 1px solid;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  width: 100%;
}

.text-emergency button:hover {
  background-color: #ffcd07;
  transition: background-color 0.2s ease-in-out;
}

.text-emergency p {
  font-size: 25px;
}
/* Contact form */

.contact-form {
  display: flex;
  gap: 60px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  padding: 80px;
  color: white;
}

.contact-form label {
  font-size: 30px;
}

.contact-form .submit-btn {
  border: none;
  background-color: white;
  cursor: pointer;
  padding: 23px;
  border-radius: 20px;
  background-color: var(--secundary-color);
  color: white;
  font-size: 25px;
}

.contact-form input {
  font-size: 25px;
  border-radius: 6px;
  border: 4px solid var(--secundary-color);
  padding: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  width: 800px;
}

.contact-form input:focus {
  border-radius: 6px;
  border: 4px solid var(--secundary-color);
  padding: 15px;
}

.contact-form div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  justify-content: center;
}

#message {
  border: 4px solid var(--secundary-color);
  border-radius: 6px;
  font-size: 25px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 1000px) {
  .card-emergency-numbers {
    flex-direction: column;
    width: 100%;
  }

  .card-emergency-numbers img {
    width: 100%;
    border-radius: 8px;
    min-width: 250px;
  }

  .card-emergency-container {
    width: 80%;
  }

  .section-title {
    font-size: 35px;
    line-height: 1.3;
  }

  .container p {
    font-size: 25px;
  }

  #emergency-numbers,
  #directory,
  #activities,
  #food,
  #health {
    margin-top: 170px;
    margin-bottom: 170px;
  }

  .contact-form input {
    font-size: 18px;
    width: 100%;
  }

  .contact-form {
    width: 100%;
    margin: auto;
    padding: 20px;
  }

  #message {
    width: 100%;
  }
}
